resource_group_name        = "demostoragerg1"
location                   = "South India"
account_tier               = "Standard"
account_replication_type   = "LRS"
access_type                = "private"
access_tier                = null
blob_type                  = "Block"
